In [1]:
import pandas as pd
import sqlite3

In [2]:
connect = sqlite3.connect("../../Databases/raw-database.db")
cursor = connect.cursor()

In [3]:
req = cursor.execute(f"SELECT * FROM SKC_cote_attaque_home_team")
res = req.fetchall()
desc = req.description
SKC_cote_attaque_home_team = pd.DataFrame(res)
SKC_cote_attaque_home_team.columns = [i[0] for i in desc]

In [4]:
# Importation des données de matching entre les id Skill Corner et Stats Bomb des matches
req = cursor.execute(f"SELECT * FROM matching_matches")
res = req.fetchall()
desc = req.description
matching_matches = pd.DataFrame(res)
matching_matches.columns = [i[0] for i in desc]

In [5]:
req = cursor.execute(f"SELECT * FROM SB_matches")
res = req.fetchall()
desc = req.description
SB_matches = pd.DataFrame(res)
SB_matches.columns = [i[0] for i in desc]

In [6]:
# Importation des données de matching entre les id Skill Corner et Stats Bomb des équipes
req = cursor.execute(f"SELECT * FROM matching_teams")
res = req.fetchall()
desc = req.description
matching_teams = pd.DataFrame(res)
matching_teams.columns = [i[0] for i in desc]

In [7]:
df_home_team = SKC_cote_attaque_home_team.merge(matching_matches).merge(SB_matches[["match_id_SB", "home_team_id_SB"]]).rename({"home_team_id_SB" : "team_id_SB"},
                        axis = 1).merge(matching_teams).drop(["match_id_SB", "team_id_SB"], axis = 1)

In [23]:
df_away_team = SKC_cote_attaque_home_team[["match_id_SKC", "seconde_periode", "premiere_periode"]].merge(matching_matches).merge(SB_matches[["match_id_SB", "away_team_id_SB"]]).rename({"away_team_id_SB" : "team_id_SB"},
                        axis = 1).merge(matching_teams).drop(["match_id_SB", "team_id_SB"], axis = 1).rename({"seconde_periode" : "premiere_periode", "premiere_periode" : "seconde_periode"}, axis = 1)

In [21]:
df_home_team.head(3).sort_values("match_id_SKC")

   match_id_SKC premiere_periode seconde_periode  team_id_SKC
0       1547880    left_to_right   right_to_left           74
1       1547881    right_to_left   left_to_right           72
2       1547882    right_to_left   left_to_right           75

In [24]:
df_away_team.head(3).sort_values("match_id_SKC")

   match_id_SKC premiere_periode seconde_periode  team_id_SKC
0       1547880    right_to_left   left_to_right           89
1       1547881    left_to_right   right_to_left          328
2       1547882    left_to_right   right_to_left           66

In [25]:
SKC_cote_attaque_home_team.sort_values("match_id_SKC")

     match_id_SKC premiere_periode seconde_periode
305       1020089    right_to_left   left_to_right
304       1020753    left_to_right   right_to_left
303       1021411    right_to_left   left_to_right
299       1022715    right_to_left   left_to_right
302       1022717    right_to_left   left_to_right
..            ...              ...             ...
4         1547884    left_to_right   right_to_left
5         1547885    right_to_left   left_to_right
6         1547886    right_to_left   left_to_right
7         1547887    right_to_left   left_to_right
8         1547888    right_to_left   left_to_right

[306 rows x 3 columns]

In [26]:
pd.concat([df_home_team, df_away_team], axis = 0, ignore_index = True).sort_values("match_id_SKC")

     match_id_SKC premiere_periode seconde_periode  team_id_SKC
609       1020089    left_to_right   right_to_left           78
304       1020089    right_to_left   left_to_right           70
303       1020753    left_to_right   right_to_left           80
608       1020753    right_to_left   left_to_right           93
607       1021411    left_to_right   right_to_left           72
..            ...              ...             ...          ...
311       1547886    left_to_right   right_to_left           86
312       1547887    left_to_right   right_to_left           80
7         1547887    right_to_left   left_to_right           69
8         1547888    right_to_left   left_to_right           97
313       1547888    left_to_right   right_to_left           76

[610 rows x 4 columns]